<?php

//resources/lang/en/messages.php

return [
    //'welcome' => 'Welcome to Nigmacode.com'
    'idioma'   =>  'Idioma',
    'inicio'   => 'home',
    'nosotros' => 'About us',
    'habitaciones' => 'Rooms',
    'servicios' => 'Services',
    'lugar_interes' => 'Places of Interest',
    'contacto' => 'Contact',
    'reservar' => 'Book',
    'check' => 'check',
    'availability' => 'availability',
    'reservacion' => 'Booking',
    'reservas' => 'Reservations',
    'entrada'  => 'Chech-in Date',
    'salida'  => 'Check-out Date',
    'adultos'  => 'Adults',
    'niños'  => 'Children',
    'descubre' => 'Discover your paradise',
    'comodidad' => 'Unpretentious comfort',
    'mar' => 'Sparkling blue sea',
    'mejor_hotel' => 'The best paradise hotel!',
    'sientate_casa' => 'Make Yourself at Home',
    'farsund_descripcion' => 'Hotel Farsund is located 100 meters from the white sandy beach in Areas. The hotel offers traditional accommodations with free WiFi and free parking.',
    'suite_vista_mar' => 'Ocean View Suite',
    'consultar_disponibilidad' => 'Check availability',
    'restaurante' => 'Restaurant',
    'piscina' => 'Pool',
    'actividades' => 'Activities',
    'lujos_pretenciones' => 'Unpretentious luxury',
    'estacionamiento' => 'Free parking',
    'playa' => 'Located in front of the beach',
    'wifi' => 'Free Wifi',
    'bar' => 'Bar',
    'comida_incluida' => ' Room service',
    'nuestras_habitaciones' => 'Our Rooms',
    'habitacion_doble' => 'Double room',
    'informacion' => 'Full Info',
    'disponibilidad' => 'See availability',
    'bar_copas' => 'Bar & Drinks',
    'restaurant_playa' => 'Restaurant overlooking the beach',
    'restaurant_piscina' => 'Restaurant with pool view',
    'explorar' => 'Explore',
    'farsund_about' => 'The Hotel Farsund is only 50 meters from the white sands of Areas Beach and only 2 km from the center of Sanxenso. You can enjoy a family atmosphere and a personalized service in an ideal place to rest, a few meters from the beach, at an excellent value for money. We are in a strategic place, framed in the heart of the Rias Baixas, as a starting point to know Galicia and the north of Portugal. Hotel recommended uninterruptedly since 2003 by the GUIDE DU ROUTARD.',
    'habitaciones' => 'Rooms',
    'suite_standar' => 'Standard Suite',
    'suite_jacuzzi' => 'Jacuzzi Suite',
    'suite_jacuzzi' => 'Jacuzzi Suite',
    'suite_presidencial' => 'Presidential Suite',
    'suite_ejecutiva' => 'Executive Suite ',
    'no_fumar' => 'No smoking',
    'camas_grandes' => 'King Beds',
    'montar_yate' => 'Yacht Riding',
    'bebidas_gratis' => 'Free Drinks',
    'salon_spa' => 'Spa Salon',
    'actividades_recreacion' => 'Activities and Recreation',
    'contacto' => 'Contact',
    'tu_nombre' => 'Your Name',
    'tu_email' => 'E-mail address',
    'tu_mensaje' => 'Message',
    'recoger_datos' => 'collect my data through this form',
    'enviar' => 'Send',
    'correo' => 'Email',
    'telefono' => 'Phone',
    'leer_mas' => 'Read more',
    'exteriores' => 'Exteriors',
    'comida_bebida' => 'Food and beverage',
    'general' => 'General',
    'isla_cien_ons' => 'CIES AND ONS ISLANDS',
    'cien_ons' => 'The Cíes archipelago is located at the entrance of the Vigo estuary and consists of three main islands and smaller islets. The west coast of the islands is steep and dotted with cliffs that can reach over 100m in height.',
    'desc_cien_ons' => 'The Cíes archipelago is located at the entrance of the Vigo estuary and consists of three main islands and smaller islets. The west coast of the islands is steep and dotted with cliffs that can reach over 100m in height. It also has numerous caves caused by marine erosion, while the east coast has gentle slopes that reach the beautiful sandy beaches. Among them is the aforementioned Rodas beach, chosen as one of the most beautiful beaches in the world by the British newspaper "The Guardian". The Cíes Islands offer nature, good walks and routes, spectacular views and beaches and a haven of tranquility. The Cíes Islands were declared a "natural park" in 1980 and belong to the National Park of the Atlantic Islands developed in 2002.',
    'costa_muerte' => 'COAST OF DEATH ( FINISTERRE )',
    'costa_muerte_2' => 'Legends say that the fearsome waters of the Costa de la Muerte buried mythical cities in ancient times, and news reports, this time provable, say that many ships have sunk in them. Finisterre.',
    'desc_costa_muerte' => 'Legends say that the fearsome waters of the Costa de la Muerte buried mythical cities in ancient times, and news reports, this time provable, say that many ships have sunk in them. Finisterre, the End of the World, observes day and night the passage of innumerable ships in front of its coasts. The sea of Finisterre, tempestuous Atlantic, is the cemetery of ships and men in dozens of maritime catastrophes.',
    'catedral_santiago' => 'SANTIAGO CATHEDRAL',
    'cate_santia' => 'The Cathedral of Santiago de Compostela is a temple of Catholic worship located in the city of the same name, in the center of the province of La Coruña, in Galicia (Spain).',
    'desc_catedral_santiago' => 'The Cathedral of Santiago de Compostela is a temple of Catholic worship located in the city of the same name, in the center of the province of La Coruña, in Galicia (Spain). It houses what, according to tradition, is the tomb of St. James the Apostle, which made the temple one of the main pilgrimage destinations in Europe during the Middle Ages through the so-called Camino de Santiago, an initiatory route that followed the trail of the Milky Way communicating the Iberian Peninsula with the rest of the continent. This was decisive for the medieval Hispanic kingdoms to participate in the cultural movements of the time; today it is still an important pilgrimage destination. A privilege granted in 1122 by Pope Calixtus II declared that every year in which the 25th of July, the day of St. James, coincided with a Sunday would be a "Holy Year" or "Jubilee Year" in Compostela; this privilege was confirmed by Pope Alexander III in his bull Regis aeterni in 1179. It was declared an Asset of Cultural Interest in 1896,2 and the old city of Santiago de Compostela, which is concentrated around the cathedral, was declared a World Heritage Site by UNESCO in 1985.',
    'combarro' => 'COMBARRO',
    'comba' => 'Typical seafaring and peasant village where we can get lost in its characteristic stone streets, finding at every step with some of the most beautiful hórreos of Galicia, located on the edge of the sea.',
    'desc_combarro' => 'Typical seafaring and peasant village where we can get lost in its characteristic stone streets, finding at every step with some of the most beautiful hórreos of Galicia, located on the edge of the sea. Walking through Combarro gives us the impression that time has stopped, the magic of its corners surrounds us, while its light, intense and changing, shows us different images at every moment of one of the most beautiful towns of the coast of the Rias Baixas. In its taverns and restaurants, old fishermens houses, you can taste delicious dishes, typical of the gastronomy of the area.',
    'playa_catedrales' => 'CATHEDRALS BEACH',
    'playa_catedral' => 'The beach of Las Catedrales (As Catedrais officially and in Galician) is the tourist name of the Praia de Augas Santas ("Holy Waters Beach"), located in the municipality of Ribadeo (parish of A Devesa), on the coast of the province.',
    'desc_playa_catedrales' => 'The beach of Las Catedrales (As Catedrais officially and in Galician) is the tourist name of the Praia de Augas Santas ("Beach of Holy Waters"), located in the municipality of Ribadeo (parish of A Devesa), on the coast of the province of Lugo (Galicia), on the Cantabrian Sea. It is about ten kilometers west of the town of Ribadeo. It is known by this name due to the appearance of its cliffs. It is declared a Natural Monument by the Ministry of Environment of the Junta de Galicia. The characteristic of the beach are the arches and caves, only visible at the foot of the beach during low tide. During high tide the beach is relatively small, with fine sand and is still suitable for swimming. It is interesting to see the beach at high tide (high tide) along the top of the cliffs in a west-east direction towards the beach of Esteiro and see it at low tide (low tide) on the sand of the beach to appreciate the magnitude of the cliffs and the evolution of the different "furnas" or sea caves in its formation from small cracks to caves in which the roof just collapsed by the erosive action of waves and seawater. At low tide you can access a long sandy area delimited by a rocky wall of slate and shale eroded into whimsical shapes: arches over thirty meters high that resemble flying buttresses of a cathedral, grottoes of dozens of meters, sand corridors between blocks of rock and other curiosities. With the "spring tides" in which the tides go lower and higher than normal tides, you can even access the neighboring beaches through the sand, although caution should be taken and return before the tide begins to rise as the sea level rises rapidly since it is a stretch of coastline almost horizontal belonging to the Rasa Cantabrica.1 The beach has this relief, due to the effect of erosion, wind and salt water (which produces more erosion).',
    'price_max' => 'Max night price',
    'buscar' => 'Seach',
    'tipo_habitacion' => 'Type of room',
    'resumen' => 'Overview',
    'caracteristicas' => 'Features',
    'descripcion' => 'Description',
    'habitacion' => 'Room',
    'bar_restaurant' => 'Bar & Restaurant',
    'finalizar_reserva' => 'Finalize reservation',
    'registro' => 'Registration',
    'usuario' => 'User',
    'nombre' => 'Name',
    'apellido' => 'Last name',
    'email' => 'E-mail address',
    'contraseña' => 'Password',
    'guardar' => 'Save',
    'session' => 'Sing in',
    'salir' => 'Logout',
    'huesped' => 'Guest',
    'fecha_reservacion' => 'Reservation date',
    'fecha' => 'Date of registration',
    'reservar_ahora' => 'Book now',
    'completar_reservacion' => 'Complete reservation',
    'direccion' => 'Address',
];