<?php

//resources/lang/es/messages.php

return [
    //'welcome' => 'Bienvenido a Nigmacode.com'
    'idioma'   =>  'Idioma',
    'inicio'     => 'inicio',
    'nosotros'   => 'sobre nosotros',
    'servicios'  => 'Servicios',
    'lugar_interes'  => 'Lugares de Interes',
    'contacto'   => 'Contacto',
    'reservar' => 'Reservar',
    'check' => 'Consultar',
    'availability' => 'disponibilidad',
    'reservacion' => 'Reservación',
    'reservas' => 'Reservas',
    'entrada'  =>  'Fecha de entrada',
    'salida'  => 'Fecha de salida',
    'adultos'  => 'Adultos',
    'niños'  => 'Niños',
    'descubre' => 'Descubre tu paraíso',
    'comodidad' => 'Comodidad sin pretensiones',
    'mar' => 'Mar azul espumoso',
    'mejor_hotel' => 'El mejor hotel paradisíaco!',
    'sientate_casa' => 'Sientete Como En Casa',
    'farsund_descripcion' => 'El Hotel Farsund se encuentra a 100 metros de la playa de arena blanca de Areas. El hotel ofrece alojamientos tradicionales con WiFi gratuita y aparcamiento gratuito.',
    'suite_vista_mar' => 'Suite Con Vistas Al Mar',
    'consultar_disponibilidad' => 'Consultar disponibilidad',
    'restaurante' => 'Restaurante',
    'piscina' => 'Piscina',
    'actividades' => 'Actividades',
    'lujos_pretenciones' => 'Lujo sin pretensiones',
    'estacionamiento' => 'Aparcamiento gratuito',
    'playa' => 'Situado frente a la playa',
    'wifi' => 'Wifi Gratis',
    'bar' => 'Bar',
    'comida_incluida' => 'Servicio a la habitación',
    'nuestras_habitaciones' => 'Nuestras Habitaciones',
    'habitacion_doble' => 'Habitación doble',
    'suite_andrea' => 'Suite Andrea',
    'suite_diana' => 'Suite Diana',
    'informacion' => 'Información Completa',
    'disponibilidad' => 'Ver disponiblidad',
    'bar_copas' => 'Bar & Copas',
    'restaurant_playa' => 'Restaurante con vista a la playa',
    'restaurant_piscina' => 'Restaurante con vista a la piscina',
    'explorar' => 'Explorar',
    'farsund_about' => 'El Hotel Farsund esta a solo 50 metros de las blancas arenas de la Playa de Areas y a tan solo 2 Kmts  del centro urbano de Sanxenso. Podra disfrutar de un ambiente familiar y de un trato personalizado en un lugar ideal para el descanso, a unos metros de la playa , a una relación calidad-precio excelente. Estamos en un lugar estratégico, encuadrado en el corazón de las Rias baixas, como punto de partida para conocer Galicia y el norte de Portugal. Hotel recomendado ininterrumpidamente desde el año 2003 por la GUIDE DU ROUTARD',
    'habitaciones' => 'Habitaciones',
    'suite_standar' => 'Suite Estándar',
    'suite_jacuzzi' => 'Suite Jacuzzi',
    'suite_presidencial' => 'Suite Presidencial ',
    'suite_ejecutiva' => 'Suite Ejecutiva ',
    'no_fumar' => 'No fumar',
    'camas_grandes' => 'Camas Grandes',
    'montar_yate' => 'Montar en Yate',
    'bebidas_gratis' => 'Bebidas Gratis',
    'salon_spa' => 'Salón Spa',
    'actividades_recreacion' => 'Actividades Y Recreación',
    'contacto' => 'Contacto',
    'tu_nombre' => 'Tu Nombre',
    'tu_email' => 'Correo Electrónico',
    'tu_mensaje' => 'Mensaje',
    'recoger_datos' => 'recoger mis datos a través de este formulario',
    'enviar' => 'Enviar',
    'correo' => 'Correo',
    'telefono' => 'Telefono',
    'leer_mas' => 'Leer más',
    'exteriores' => 'Exteriores',
    'comida_bebida' => 'Comida y bebida',
    'general' => 'General',
    'isla_cien_ons' => 'ISLAS CIES Y ONS',
    'cien_ons' => 'El archipiélago de las Cíes está situado a la entrada de la ría de Vigo y está formado por tres islas principales e islotes más pequeños. La costa oeste de las islas es escarpada y está salpicada de acantilados que pueden superar los 100 metros de altura.',
    'desc_cien_ons' => 'El archipiélago de las Cíes está situado en la entrada de la ría de Vigo, está formado por tres islas principales además de islotes menores. La costa oeste de las islas es abrupta y sembrada de acantilados que pueden llegar a superar los 100m de altura. También cuenta con numerosas cuevas originadas por la erosión marina, mientras que la costa este tiene suaves laderas que llegan hasta las hermosas playas de arena fina. Entre ellas destaca la mencionada playa de Rodas, elegida una de las playas más bellas del mundo por el periódico británico "The Guardian". Las Islas Cíes ofrecen naturaleza, buenos paseos y rutas, espectaculares vistas y playas y un remanso de tranquilidad. Las Islas Cíes, fueron declaradas "parque natural" en 1980 y pertenecen alParque Nacional de las Islas Atlánticas desarrollado en el año 2002.',
    'costa_muerte' => 'COSTA DE LA MUERTE ( FINISTERRE )',
    'costa_muerte_2' => 'Cuentan las leyendas que las temibles aguas de la Costa de La Muerte sepultaron en la antigüedad míticas ciudades, y cuentan las noticias, esta vez demostrables, que muchos barcos se han hundido en ellas. Finisterre.',
    'desc_costa_muerte' => 'Cuentan las leyendas que las temibles aguas de la Costa de La Muerte sepultaron en la antigüedad míticas ciudades, y cuentan las noticias, esta vez demostrables, que muchos barcos se han hundido en ellas. Finisterre, el Fin del Mundo, observa día y noche el paso de innumerables barcos enfrente de sus costas. El mar de Finisterre, tempestuoso Atlántico, es cementerio de naves y hombres en decenas de catástrofes marítimas.',
    'catedral_santiago' => 'CATEDRAL DE SANTIAGO',
    'cate_santia' => 'La Catedral de Santiago de Compostela es un templo de culto católico situado en la ciudad homónima, en el centro de la provincia de La Coruña, en Galicia (España).',
    'desc_catedral_santiago' => 'La Catedral de Santiago de Compostela es un templo de culto católico situado en la ciudad homónima, en el centro de la provincia de La Coruña, en Galicia (España). Acoge el que, según la tradición, es el sepulcro del Apóstol Santiago, lo cual convirtió al templo en uno de los principales destinos de peregrinación de Europa durante la Edad Media a través del llamado Camino de Santiago, una ruta iniciática en la que se seguía la estela de la Vía Láctea comunicando la península Ibérica con el resto del continente. Esto fue determinante para que los reinos hispánicos medievales participaran en los movimientos culturales de la época; en la actualidad sigue siendo un importante destino de peregrinación. Un privilegio concedido en 1122 por el papa Calixto II declaró que serían «Año Santo» o «Año Jubilar» en Compostela todos los años en que el día 25 de julio, día de Santiago, coincidieran endomingo; este privilegio fue confirmado por el papa Alejandro III en su bula Regis aeterni en 1179.1 Fue declarada Bien de Interés Cultural en 1896,2 y la ciudad vieja de Santiago de Compostela, que se concentra en torno a la catedral, fue declarada bien cultural Patrimonio de la Humanidad por la Unesco en 1985',
    'combarro' => 'COMBARRO',
    'comba' => 'Típico pueblo marinero y campesino en el que nos podremos perder por sus características callejuelas de piedra, encontrándonos a cada paso con algunos de los más bellos hórreos de Galicia, situados al borde del mar.',
    'desc_combarro' => 'Típico pueblo marinero y campesino en el que nos podremos perder por sus características callejuelas de piedra, encontrándonos a cada paso con algunos de los más bellos hórreos de Galicia, situados al borde del mar. Paseando por Combarro nos da la impresión de que el tiempo se ha detenido, la magia de sus rincones nos envuelve, mientras su luz, intensa y cambiante, nos muestra imágenes a cada instante diferentes de uno de los núcleos más bellos del litoral de las Rías Baixas. En sus tabernas y restaurantes, antiguas casas de pescadores, se pueden degustar ricos platos, típicos de la gastronomía de la zona.',
    'playa_catedrales' => 'PLAYA DE LAS CATEDRALES',
    'playa_catedral' => 'La playa de Las Catedrales (As Catedrais oficialmente y en gallego) es el nombre turístico de la Praia de Augas Santas ("Playa de Aguas Santas"), situada en el municipio de Ribadeo (parroquia de A Devesa), en la costa de la provincia.',
    'desc_playa_catedrales' => 'La playa de Las Catedrales (As Catedrais oficialmente y en gallego) es el nombre turístico de la Praia de Augas Santas ("Playa de Aguas Santas"), situada en el municipio de Ribadeo (parroquia de A Devesa), en la costa de la provincia de Lugo (Galicia), sobre el mar Cantábrico. Está a unos diez kilómetros al oeste de la localidad de Ribadeo. Es conocida por este nombre debido a la apariencia de sus acantilados. Está declarada Monumento natural por la Consejería de Medio Ambiente de la Junta de Galicia. Lo característico de la playa son los arcos y las cuevas, sólo apreciables a pie de playa durante la bajamar. Durante la pleamar la playa es relativamente pequeña, de fina arena y sigue siendo adecuada para el baño. Es interesante ver la playa con la marea alta(pleamar) recorriendo la parte superior de los acantilados en dirección Oeste-Este hacia la playa de Esteiro y verla con marea baja (bajamar) sobre al arena de la playa para poder apreciar la magnitud de los acantilados y la evolución de las distintas furnas o cuevas marinas en su formación desde pequeñas grietas hasta cuevas en las que acaba colapsando el techo por la acción erosiva del oleaje y el agua del mar. Durante la marea baja puede accederse a un largo arenal delimitado por una pared rocosa de pizarra y esquisto erosionada en formas caprichosas: arcos de más de treinta metros de altura que recuerdan a arbotantes de una catedral, grutas de decenas de metros, pasillos de arena entre bloques de roca y otras curiosidades. Con las "mareas vivas" en las que las mareas bajan más y suben más que las mareas normales incluso se puede acceder a las playas vecinas por la arena, aunque eso sí se debe tener precaución y volver antes de que comience a subir la marea ya que el nivel del mar sube rápidamente puesto que se trata de un tramo de costa prácticamente horizontal perteneciente a la Rasa Cantábrica.1 La playa tiene este relevo,debido al efecto de la erosión,del viento y del agua salada(que produce mayor erosión)',
    'price_max' => 'Precio máx por noche',
    'buscar' => 'Buscar',
    'tipo_habitacion' => 'Tipo de habitación',
    'resumen' => 'Resumen',
    'caracteristicas' => 'Características',
    'descripcion' => 'Descripción',
    'habitacion' => 'Habitación',
    'bar_restaurant' => 'Bar & Restaurant',
    'finalizar_reserva' => 'Finalizar reserva',
    'registro' => 'Registro',
    'usuario' => 'Usuario',
    'nombre' => 'Nombre',
    'apellido' => 'Apellido',
    'email' => 'Correo Electrónico',
    'contraseña' => 'Contraseña',
    'guardar' => 'Guardar',
    'session' => 'Iniciar sesión',
    'salir' => 'Salir',
    'huesped' => 'Huesped',
    'fecha_reservacion' => 'Fecha reservacion',
    'fecha' => 'Fecha de registro',
    'reservar_ahora' => 'Reservar ahora',
    'completar_reservacion' => 'Completar reservación',
    'direccion' => 'Dirección',
];